
d:\GIT\work\general\angular\my-ang-demo>
d:\GIT\work\general\angular\my-ang-demo>npm ls --depth=3
my-ang-demo@0.0.0 d:\GIT\work\general\angular\my-ang-demo
+-- __ngcc_entry_points__.json@ extraneous
+-- @angular-devkit/build-angular@12.2.13
| +-- @ampproject/remapping@1.0.1
| | +-- @jridgewell/resolve-uri@1.0.0
| | `-- sourcemap-codec@1.4.8 deduped
| +-- @angular-devkit/architect@0.1202.13
| | +-- @angular-devkit/core@12.2.13 deduped
| | `-- rxjs@6.6.7 deduped
| +-- @angular-devkit/build-optimizer@0.1202.13
| | +-- source-map@0.7.3
| | +-- tslib@2.3.0
| | +-- typescript@4.3.5 deduped
| | `-- webpack@5.50.0 deduped
| +-- @angular-devkit/build-webpack@0.1202.13
| | +-- @angular-devkit/architect@0.1202.13 deduped
| | +-- rxjs@6.6.7 deduped
| | +-- webpack-dev-server@3.11.2 deduped
| | `-- webpack@5.50.0 deduped
| +-- @angular-devkit/core@12.2.13
| | +-- ajv-formats@2.1.0
| | | `-- ajv@8.6.2 deduped
| | +-- ajv@8.6.2
| | | +-- fast-deep-equal@3.1.3
| | | +-- json-schema-traverse@1.0.0
| | | +-- require-from-string@2.0.2
| | | `-- uri-js@4.4.1
| | +-- fast-json-stable-stringify@2.1.0
| | +-- magic-string@0.25.7 deduped
| | +-- rxjs@6.6.7 deduped
| | `-- source-map@0.7.3 deduped
| +-- @angular/compiler-cli@12.2.13 deduped
| +-- UNMET OPTIONAL DEPENDENCY @angular/localize@^12.0.0
| +-- UNMET OPTIONAL DEPENDENCY @angular/service-worker@^12.0.0
| +-- @babel/core@7.14.8
| | +-- @babel/code-frame@7.16.0
| | | `-- @babel/highlight@7.16.0
| | +-- @babel/generator@7.14.8 deduped
| | +-- @babel/helper-compilation-targets@7.16.0
| | | +-- @babel/compat-data@7.16.0 deduped
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-validator-option@7.14.5 deduped
| | | +-- browserslist@4.17.6 deduped
| | | `-- semver@6.3.0
| | +-- @babel/helper-module-transforms@7.16.0
| | | +-- @babel/helper-module-imports@7.16.0 deduped
| | | +-- @babel/helper-replace-supers@7.16.0
| | | +-- @babel/helper-simple-access@7.16.0
| | | +-- @babel/helper-split-export-declaration@7.16.0
| | | +-- @babel/helper-validator-identifier@7.15.7 deduped
| | | +-- @babel/template@7.16.0
| | | +-- @babel/traverse@7.16.0 deduped
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/helpers@7.16.0
| | | +-- @babel/template@7.16.0
| | | +-- @babel/traverse@7.16.0 deduped
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/parser@7.16.2
| | +-- @babel/template@7.14.5 deduped
| | +-- @babel/traverse@7.16.0
| | | +-- @babel/code-frame@7.16.0 deduped
| | | +-- @babel/generator@7.16.0
| | | +-- @babel/helper-function-name@7.16.0
| | | +-- @babel/helper-hoist-variables@7.16.0
| | | +-- @babel/helper-split-export-declaration@7.16.0 deduped
| | | +-- @babel/parser@7.16.2 deduped
| | | +-- @babel/types@7.16.0 deduped
| | | +-- debug@4.3.2 deduped
| | | `-- globals@11.12.0
| | +-- @babel/types@7.16.0 deduped
| | +-- convert-source-map@1.8.0 deduped
| | +-- debug@4.3.2 deduped
| | +-- gensync@1.0.0-beta.2
| | +-- json5@2.2.0
| | | `-- minimist@1.2.5 deduped
| | +-- semver@6.3.0
| | `-- source-map@0.5.7
| +-- @babel/generator@7.14.8
| | +-- @babel/types@7.16.0 deduped
| | +-- jsesc@2.5.2
| | `-- source-map@0.5.7
| +-- @babel/helper-annotate-as-pure@7.14.5
| | `-- @babel/types@7.16.0 deduped
| +-- @babel/plugin-proposal-async-generator-functions@7.14.7
| | +-- @babel/core@7.14.8 deduped
| | +-- @babel/helper-plugin-utils@7.14.5
| | +-- @babel/helper-remap-async-to-generator@7.16.0
| | | +-- @babel/helper-annotate-as-pure@7.16.0
| | | +-- @babel/helper-wrap-function@7.16.0
| | | `-- @babel/types@7.16.0 deduped
| | `-- @babel/plugin-syntax-async-generators@7.8.4
| |   +-- @babel/core@7.14.8 deduped
| |   `-- @babel/helper-plugin-utils@7.14.5 deduped
| +-- @babel/plugin-transform-async-to-generator@7.14.5
| | +-- @babel/core@7.14.8 deduped
| | +-- @babel/helper-module-imports@7.16.0
| | | `-- @babel/types@7.16.0 deduped
| | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | `-- @babel/helper-remap-async-to-generator@7.16.0 deduped
| +-- @babel/plugin-transform-runtime@7.14.5
| | +-- @babel/core@7.14.8 deduped
| | +-- @babel/helper-module-imports@7.16.0 deduped
| | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- babel-plugin-polyfill-corejs2@0.2.3
| | | +-- @babel/compat-data@7.16.0 deduped
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-define-polyfill-provider@0.2.4
| | | `-- semver@6.3.0
| | +-- babel-plugin-polyfill-corejs3@0.2.5
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-define-polyfill-provider@0.2.4 deduped
| | | `-- core-js-compat@3.19.1 deduped
| | +-- babel-plugin-polyfill-regenerator@0.2.3
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-define-polyfill-provider@0.2.4 deduped
| | `-- semver@6.3.0
| +-- @babel/preset-env@7.14.8
| | +-- @babel/compat-data@7.16.0
| | +-- @babel/core@7.14.8 deduped
| | +-- @babel/helper-compilation-targets@7.16.0 deduped
| | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/helper-validator-option@7.14.5
| | +-- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.16.0
| | | `-- @babel/plugin-proposal-optional-chaining@7.16.0 deduped
| | +-- @babel/plugin-proposal-async-generator-functions@7.14.7 deduped
| | +-- @babel/plugin-proposal-class-properties@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-proposal-class-static-block@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-class-static-block@7.14.5 deduped
| | +-- @babel/plugin-proposal-dynamic-import@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-dynamic-import@7.8.3 deduped
| | +-- @babel/plugin-proposal-export-namespace-from@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
| | +-- @babel/plugin-proposal-json-strings@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-json-strings@7.8.3 deduped
| | +-- @babel/plugin-proposal-logical-assignment-operators@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
| | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
| | +-- @babel/plugin-proposal-numeric-separator@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-numeric-separator@7.10.4 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.16.0
| | | +-- @babel/compat-data@7.16.0 deduped
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-compilation-targets@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
| | | `-- @babel/plugin-transform-parameters@7.16.0 deduped
| | +-- @babel/plugin-proposal-optional-catch-binding@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
| | +-- @babel/plugin-proposal-optional-chaining@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
| | | `-- @babel/plugin-syntax-optional-chaining@7.8.3 deduped
| | +-- @babel/plugin-proposal-private-methods@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-proposal-private-property-in-object@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-annotate-as-pure@7.16.0
| | | +-- @babel/helper-create-class-features-plugin@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
| | +-- @babel/plugin-proposal-unicode-property-regex@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-async-generators@7.8.4 deduped
| | +-- @babel/plugin-syntax-class-properties@7.12.13
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-class-static-block@7.14.5
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.8.3
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-export-namespace-from@7.8.3
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-private-property-in-object@7.14.5
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-syntax-top-level-await@7.14.5
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-arrow-functions@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.14.5 deduped
| | +-- @babel/plugin-transform-block-scoped-functions@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-block-scoping@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-classes@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-annotate-as-pure@7.16.0
| | | +-- @babel/helper-function-name@7.16.0 deduped
| | | +-- @babel/helper-optimise-call-expression@7.16.0
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-replace-supers@7.16.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.16.0 deduped
| | | `-- globals@11.12.0 deduped
| | +-- @babel/plugin-transform-computed-properties@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-destructuring@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-dotall-regex@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-duplicate-keys@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-exponentiation-operator@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.16.0
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-for-of@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-function-name@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-function-name@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-literals@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-member-expression-literals@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-modules-amd@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.3
| | +-- @babel/plugin-transform-modules-commonjs@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-simple-access@7.16.0 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | +-- @babel/plugin-transform-modules-systemjs@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-hoist-variables@7.16.0 deduped
| | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/helper-validator-identifier@7.15.7 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.3 deduped
| | +-- @babel/plugin-transform-modules-umd@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-module-transforms@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-named-capturing-groups-regex@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | +-- @babel/plugin-transform-new-target@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-object-super@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/helper-replace-supers@7.16.0 deduped
| | +-- @babel/plugin-transform-parameters@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-property-literals@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-regenerator@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- regenerator-transform@0.14.5
| | +-- @babel/plugin-transform-reserved-words@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-shorthand-properties@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-spread@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | `-- @babel/helper-skip-transparent-expression-wrappers@7.16.0 deduped
| | +-- @babel/plugin-transform-sticky-regex@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-template-literals@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-typeof-symbol@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-unicode-escapes@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/plugin-transform-unicode-regex@7.16.0
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.16.0 deduped
| | | `-- @babel/helper-plugin-utils@7.14.5 deduped
| | +-- @babel/preset-modules@0.1.5
| | | +-- @babel/core@7.14.8 deduped
| | | +-- @babel/helper-plugin-utils@7.14.5 deduped
| | | +-- @babel/plugin-proposal-unicode-property-regex@7.16.0 deduped
| | | +-- @babel/plugin-transform-dotall-regex@7.16.0 deduped
| | | +-- @babel/types@7.16.0 deduped
| | | `-- esutils@2.0.3
| | +-- @babel/types@7.16.0 deduped
| | +-- babel-plugin-polyfill-corejs2@0.2.3 deduped
| | +-- babel-plugin-polyfill-corejs3@0.2.5 deduped
| | +-- babel-plugin-polyfill-regenerator@0.2.3 deduped
| | +-- core-js-compat@3.19.1
| | | +-- browserslist@4.17.6 deduped
| | | `-- semver@7.0.0
| | `-- semver@6.3.0
| +-- @babel/runtime@7.14.8
| | `-- regenerator-runtime@0.13.9 deduped
| +-- @babel/template@7.14.5
| | +-- @babel/code-frame@7.16.0 deduped
| | +-- @babel/parser@7.16.2 deduped
| | `-- @babel/types@7.16.0 deduped
| +-- @discoveryjs/json-ext@0.5.3
| +-- @jsdevtools/coverage-istanbul-loader@3.0.5
| | +-- convert-source-map@1.8.0 deduped
| | +-- istanbul-lib-instrument@4.0.3 deduped
| | +-- loader-utils@2.0.0 deduped
| | +-- merge-source-map@1.1.0
| | | `-- source-map@0.6.1
| | `-- schema-utils@2.7.1
| |   +-- @types/json-schema@7.0.9
| |   +-- ajv-keywords@3.5.2
| |   `-- ajv@6.12.6
| +-- @ngtools/webpack@12.2.13
| | +-- @angular/compiler-cli@12.2.13 deduped
| | +-- typescript@4.3.5 deduped
| | `-- webpack@5.50.0 deduped
| +-- ansi-colors@4.1.1
| +-- babel-loader@8.2.2
| | +-- @babel/core@7.14.8 deduped
| | +-- find-cache-dir@3.3.1 deduped
| | +-- loader-utils@1.4.0
| | | +-- big.js@5.2.2 deduped
| | | +-- emojis-list@3.0.0 deduped
| | | `-- json5@1.0.1
| | +-- make-dir@3.1.0
| | | `-- semver@6.3.0
| | +-- schema-utils@2.7.1 deduped
| | `-- webpack@5.50.0 deduped
| +-- browserslist@4.17.6
| | +-- caniuse-lite@1.0.30001278 deduped
| | +-- electron-to-chromium@1.3.890
| | +-- escalade@3.1.1
| | +-- node-releases@2.0.1
| | `-- picocolors@1.0.0
| +-- cacache@15.2.0
| | +-- @npmcli/move-file@1.1.2
| | | +-- mkdirp@1.0.4 deduped
| | | `-- rimraf@3.0.2 deduped
| | +-- chownr@2.0.0
| | +-- fs-minipass@2.1.0
| | | `-- minipass@3.1.5 deduped
| | +-- glob@7.1.7 deduped
| | +-- infer-owner@1.0.4
| | +-- lru-cache@6.0.0
| | | `-- yallist@4.0.0
| | +-- minipass-collect@1.0.2
| | | `-- minipass@3.1.5 deduped
| | +-- minipass-flush@1.0.5
| | | `-- minipass@3.1.5 deduped
| | +-- minipass-pipeline@1.2.4
| | | `-- minipass@3.1.5 deduped
| | +-- minipass@3.1.5
| | | `-- yallist@4.0.0 deduped
| | +-- mkdirp@1.0.4 deduped
| | +-- p-map@4.0.0
| | | `-- aggregate-error@3.1.0
| | +-- promise-inflight@1.0.1
| | +-- rimraf@3.0.2 deduped
| | +-- ssri@8.0.1
| | | `-- minipass@3.1.5 deduped
| | +-- tar@6.1.11
| | | +-- chownr@2.0.0 deduped
| | | +-- fs-minipass@2.1.0 deduped
| | | +-- minipass@3.1.5 deduped
| | | +-- minizlib@2.1.2
| | | +-- mkdirp@1.0.4 deduped
| | | `-- yallist@4.0.0 deduped
| | `-- unique-filename@1.1.1
| |   `-- unique-slug@2.0.2
| +-- caniuse-lite@1.0.30001278
| +-- circular-dependency-plugin@5.2.2
| | `-- webpack@5.50.0 deduped
| +-- copy-webpack-plugin@9.0.1
| | +-- fast-glob@3.2.7
| | | +-- @nodelib/fs.stat@2.0.5
| | | +-- @nodelib/fs.walk@1.2.8
| | | +-- glob-parent@5.1.2 deduped
| | | +-- merge2@1.4.1
| | | `-- micromatch@4.0.4
| | +-- glob-parent@6.0.2
| | | `-- is-glob@4.0.3 deduped
| | +-- globby@11.0.4
| | | +-- array-union@2.1.0
| | | +-- dir-glob@3.0.1
| | | +-- fast-glob@3.2.7 deduped
| | | +-- ignore@5.1.9
| | | +-- merge2@1.4.1 deduped
| | | `-- slash@3.0.0
| | +-- normalize-path@3.0.0
| | +-- p-limit@3.1.0
| | | `-- yocto-queue@0.1.0
| | +-- schema-utils@3.1.1
| | | +-- @types/json-schema@7.0.9 deduped
| | | +-- ajv-keywords@3.5.2
| | | `-- ajv@6.12.6
| | +-- serialize-javascript@6.0.0
| | | `-- randombytes@2.1.0
| | `-- webpack@5.50.0 deduped
| +-- core-js@3.16.0
| +-- critters@0.0.12
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | `-- supports-color@7.2.0
| | +-- css-select@4.1.3
| | | +-- boolbase@1.0.0
| | | +-- css-what@5.1.0
| | | +-- domhandler@4.2.2
| | | +-- domutils@2.8.0
| | | `-- nth-check@2.0.1
| | +-- parse5-htmlparser2-tree-adapter@6.0.1
| | | `-- parse5@6.0.1 deduped
| | +-- parse5@6.0.1
| | +-- postcss@8.3.11
| | | +-- nanoid@3.1.30 deduped
| | | +-- picocolors@1.0.0 deduped
| | | `-- source-map-js@0.6.2 deduped
| | `-- pretty-bytes@5.6.0
| +-- css-loader@6.2.0
| | +-- icss-utils@5.1.0
| | | `-- postcss@8.3.6 deduped
| | +-- postcss-modules-extract-imports@3.0.0
| | | `-- postcss@8.3.6 deduped
| | +-- postcss-modules-local-by-default@4.0.0
| | | +-- icss-utils@5.1.0 deduped
| | | +-- postcss-selector-parser@6.0.6
| | | +-- postcss-value-parser@4.1.0 deduped
| | | `-- postcss@8.3.6 deduped
| | +-- postcss-modules-scope@3.0.0
| | | +-- postcss-selector-parser@6.0.6 deduped
| | | `-- postcss@8.3.6 deduped
| | +-- postcss-modules-values@4.0.0
| | | +-- icss-utils@5.1.0 deduped
| | | `-- postcss@8.3.6 deduped
| | +-- postcss-value-parser@4.1.0
| | +-- postcss@8.3.6 deduped
| | +-- semver@7.3.5 deduped
| | `-- webpack@5.50.0 deduped
| +-- css-minimizer-webpack-plugin@3.0.2
| | +-- cssnano@5.0.10
| | | +-- cssnano-preset-default@5.1.6
| | | +-- is-resolvable@1.1.0
| | | +-- lilconfig@2.0.4
| | | +-- postcss@8.3.6 deduped
| | | `-- yaml@1.10.2
| | +-- jest-worker@27.3.1
| | | +-- @types/node@12.20.36 deduped
| | | +-- merge-stream@2.0.0
| | | `-- supports-color@8.1.1
| | +-- p-limit@3.1.0 deduped
| | +-- postcss@8.3.6 deduped
| | +-- schema-utils@3.1.1
| | | +-- @types/json-schema@7.0.9 deduped
| | | +-- ajv-keywords@3.5.2
| | | `-- ajv@6.12.6
| | +-- serialize-javascript@6.0.0 deduped
| | +-- source-map@0.6.1
| | `-- webpack@5.50.0 deduped
| +-- esbuild-wasm@0.13.8
| +-- esbuild@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-android-arm64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-darwin-64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-darwin-arm64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-freebsd-64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-freebsd-arm64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-32@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-arm@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-arm64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-mips64le@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-linux-ppc64le@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-netbsd-64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-openbsd-64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-sunos-64@0.13.8
| | +-- UNMET OPTIONAL DEPENDENCY esbuild-windows-32@0.13.8
| | +-- esbuild-windows-64@0.13.8
| | `-- UNMET OPTIONAL DEPENDENCY esbuild-windows-arm64@0.13.8
| +-- find-cache-dir@3.3.1
| | +-- commondir@1.0.1
| | +-- make-dir@3.1.0 deduped
| | `-- pkg-dir@4.2.0
| |   `-- find-up@4.1.0
| +-- glob@7.1.7
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- https-proxy-agent@5.0.0
| | +-- agent-base@6.0.2
| | | `-- debug@4.3.2 deduped
| | `-- debug@4.3.2 deduped
| +-- inquirer@8.1.2
| | +-- ansi-escapes@4.3.2
| | | `-- type-fest@0.21.3
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | `-- supports-color@7.2.0
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | +-- cli-width@3.0.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- tmp@0.0.33
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5
| | +-- lodash@4.17.21 deduped
| | +-- mute-stream@0.0.8
| | +-- ora@5.4.1 deduped
| | +-- run-async@2.4.1
| | +-- rxjs@7.4.0
| | | `-- tslib@2.1.0
| | +-- string-width@4.2.3
| | | +-- emoji-regex@8.0.0
| | | +-- is-fullwidth-code-point@3.0.0
| | | `-- strip-ansi@6.0.1 deduped
| | +-- strip-ansi@6.0.1
| | | `-- ansi-regex@5.0.1
| | `-- through@2.3.8
| +-- karma-source-map-support@1.4.0
| | `-- source-map-support@0.5.19 deduped
| +-- karma@6.3.8 deduped
| +-- less-loader@10.0.1
| | +-- klona@2.0.5
| | +-- less@4.1.1 deduped
| | `-- webpack@5.50.0 deduped
| +-- less@4.1.1
| | +-- copy-anything@2.0.3
| | | `-- is-what@3.14.1
| | +-- errno@0.1.8
| | | `-- prr@1.0.1
| | +-- graceful-fs@4.2.8 deduped
| | +-- image-size@0.5.5
| | +-- make-dir@2.1.0
| | | +-- pify@4.0.1
| | | `-- semver@5.7.1
| | +-- mime@1.6.0
| | +-- needle@2.9.1
| | | +-- debug@3.2.7
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- sax@1.2.4 deduped
| | +-- parse-node-version@1.0.1
| | +-- source-map@0.6.1
| | `-- tslib@1.14.1
| +-- license-webpack-plugin@2.3.20
| | +-- @types/webpack-sources@0.1.9
| | | +-- @types/node@12.20.36 deduped
| | | +-- @types/source-list-map@0.1.2
| | | `-- source-map@0.6.1
| | `-- webpack-sources@1.4.3
| |   +-- source-list-map@2.0.1
| |   `-- source-map@0.6.1
| +-- loader-utils@2.0.0
| | +-- big.js@5.2.2
| | +-- emojis-list@3.0.0
| | `-- json5@2.2.0 deduped
| +-- mini-css-extract-plugin@2.4.2
| | +-- schema-utils@3.1.1
| | | +-- @types/json-schema@7.0.9 deduped
| | | +-- ajv-keywords@3.5.2
| | | `-- ajv@6.12.6
| | `-- webpack@5.50.0 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- UNMET OPTIONAL DEPENDENCY ng-packagr@^12.0.0
| +-- open@8.2.1
| | +-- define-lazy-prop@2.0.0
| | +-- is-docker@2.2.1
| | `-- is-wsl@2.2.0
| |   `-- is-docker@2.2.1 deduped
| +-- ora@5.4.1
| | +-- bl@4.1.0
| | | +-- buffer@5.7.1
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@3.6.0
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | `-- supports-color@7.2.0
| | +-- cli-cursor@3.1.0 deduped
| | +-- cli-spinners@2.6.1
| | +-- is-interactive@1.0.0
| | +-- is-unicode-supported@0.1.0
| | +-- log-symbols@4.1.0
| | | +-- chalk@4.1.2
| | | `-- is-unicode-supported@0.1.0 deduped
| | +-- strip-ansi@6.0.1 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| +-- parse5-html-rewriting-stream@6.0.1
| | +-- parse5-sax-parser@6.0.1
| | | `-- parse5@6.0.1 deduped
| | `-- parse5@6.0.1 deduped
| +-- piscina@3.1.0
| | +-- eventemitter-asyncresource@1.0.0
| | +-- hdr-histogram-js@2.0.1
| | | +-- @assemblyscript/loader@0.10.1
| | | +-- base64-js@1.5.1
| | | `-- pako@1.0.11
| | +-- hdr-histogram-percentiles-obj@3.0.0
| | `-- UNMET OPTIONAL DEPENDENCY nice-napi@^1.0.2
| +-- postcss-import@14.0.2
| | +-- postcss-value-parser@4.1.0 deduped
| | +-- postcss@8.3.6 deduped
| | +-- read-cache@1.0.0
| | | `-- pify@2.3.0
| | `-- resolve@1.20.0 deduped
| +-- postcss-loader@6.1.1
| | +-- cosmiconfig@7.0.1
| | | +-- @types/parse-json@4.0.0
| | | +-- import-fresh@3.3.0
| | | +-- parse-json@5.2.0
| | | +-- path-type@4.0.0
| | | `-- yaml@1.10.2 deduped
| | +-- klona@2.0.5 deduped
| | +-- postcss@8.3.6 deduped
| | +-- semver@7.3.5 deduped
| | `-- webpack@5.50.0 deduped
| +-- postcss-preset-env@6.7.0
| | +-- autoprefixer@9.8.8
| | | +-- browserslist@4.17.6 deduped
| | | +-- caniuse-lite@1.0.30001278 deduped
| | | +-- normalize-range@0.1.2
| | | +-- num2fraction@1.2.2
| | | +-- picocolors@0.2.1
| | | +-- postcss-value-parser@4.1.0 deduped
| | | `-- postcss@7.0.39
| | +-- browserslist@4.17.6 deduped
| | +-- caniuse-lite@1.0.30001278 deduped
| | +-- css-blank-pseudo@0.1.4
| | | `-- postcss@7.0.39
| | +-- css-has-pseudo@0.10.0
| | | +-- postcss-selector-parser@5.0.0
| | | `-- postcss@7.0.39
| | +-- css-prefers-color-scheme@3.1.1
| | | `-- postcss@7.0.39
| | +-- cssdb@4.4.0
| | +-- postcss-attribute-case-insensitive@4.0.2
| | | +-- postcss-selector-parser@6.0.6 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-color-functional-notation@2.0.1
| | | +-- postcss-values-parser@2.0.1
| | | `-- postcss@7.0.39
| | +-- postcss-color-gray@5.0.0
| | | +-- @csstools/convert-colors@1.4.0
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-color-hex-alpha@5.0.3
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-color-mod-function@3.0.3
| | | +-- @csstools/convert-colors@1.4.0 deduped
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-color-rebeccapurple@4.0.1
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-custom-media@7.0.8
| | | `-- postcss@7.0.39
| | +-- postcss-custom-properties@8.0.11
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-custom-selectors@5.1.2
| | | +-- postcss-selector-parser@5.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-dir-pseudo-class@5.0.0
| | | +-- postcss-selector-parser@5.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-double-position-gradients@1.0.0
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-env-function@2.0.2
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-focus-visible@4.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-focus-within@3.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-font-variant@4.0.1
| | | `-- postcss@7.0.39
| | +-- postcss-gap-properties@2.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-image-set-function@3.0.1
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-initial@3.0.4
| | | `-- postcss@7.0.39
| | +-- postcss-lab-function@2.0.1
| | | +-- @csstools/convert-colors@1.4.0 deduped
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-logical@3.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-media-minmax@4.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-nesting@7.0.1
| | | `-- postcss@7.0.39
| | +-- postcss-overflow-shorthand@2.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-page-break@2.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-place@4.0.1
| | | +-- postcss-values-parser@2.0.1 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-pseudo-class-any-link@6.0.0
| | | +-- postcss-selector-parser@5.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-replace-overflow-wrap@3.0.0
| | | `-- postcss@7.0.39
| | +-- postcss-selector-matches@4.0.0
| | | +-- balanced-match@1.0.2 deduped
| | | `-- postcss@7.0.39
| | +-- postcss-selector-not@4.0.1
| | | +-- balanced-match@1.0.2 deduped
| | | `-- postcss@7.0.39
| | `-- postcss@7.0.39
| |   +-- picocolors@0.2.1
| |   `-- source-map@0.6.1
| +-- postcss@8.3.6
| | +-- colorette@1.4.0
| | +-- nanoid@3.1.30
| | `-- source-map-js@0.6.2
| +-- UNMET OPTIONAL DEPENDENCY protractor@^7.0.0
| +-- regenerator-runtime@0.13.9
| +-- resolve-url-loader@4.0.0
| | +-- adjust-sourcemap-loader@4.0.0
| | | +-- loader-utils@2.0.0 deduped
| | | `-- regex-parser@2.2.11
| | +-- convert-source-map@1.8.0 deduped
| | +-- loader-utils@2.0.0 deduped
| | +-- postcss@7.0.39
| | | +-- picocolors@0.2.1
| | | `-- source-map@0.6.1 deduped
| | +-- UNMET OPTIONAL DEPENDENCY rework-visit@1.0.0
| | +-- UNMET OPTIONAL DEPENDENCY rework@1.0.1
| | `-- source-map@0.6.1
| +-- rxjs@6.6.7 deduped
| +-- sass-loader@12.1.0
| | +-- UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
| | +-- klona@2.0.5 deduped
| | +-- neo-async@2.6.2
| | +-- UNMET OPTIONAL DEPENDENCY node-sass@^4.0.0 || ^5.0.0 || ^6.0.0
| | +-- sass@1.36.0 deduped
| | `-- webpack@5.50.0 deduped
| +-- sass@1.36.0
| | `-- chokidar@3.5.2 deduped
| +-- semver@7.3.5
| | `-- lru-cache@6.0.0 deduped
| +-- source-map-loader@3.0.0
| | +-- abab@2.0.5
| | +-- iconv-lite@0.6.3
| | | `-- safer-buffer@2.1.2 deduped
| | +-- source-map-js@0.6.2 deduped
| | `-- webpack@5.50.0 deduped
| +-- source-map-support@0.5.19
| | +-- buffer-from@1.1.2
| | `-- source-map@0.6.1
| +-- style-loader@3.2.1
| | `-- webpack@5.50.0 deduped
| +-- stylus-loader@6.1.0
| | +-- fast-glob@3.2.7 deduped
| | +-- klona@2.0.5 deduped
| | +-- normalize-path@3.0.0 deduped
| | +-- stylus@0.54.8 deduped
| | `-- webpack@5.50.0 deduped
| +-- stylus@0.54.8
| | +-- css-parse@2.0.0
| | | `-- css@2.2.4
| | +-- debug@3.1.0
| | | `-- ms@2.0.0
| | +-- glob@7.1.7 deduped
| | +-- mkdirp@1.0.4 deduped
| | +-- safer-buffer@2.1.2
| | +-- sax@1.2.4
| | +-- semver@6.3.0
| | `-- source-map@0.7.3 deduped
| +-- UNMET OPTIONAL DEPENDENCY tailwindcss@^2.0.0
| +-- terser-webpack-plugin@5.1.4
| | +-- jest-worker@27.3.1 deduped
| | +-- p-limit@3.1.0 deduped
| | +-- schema-utils@3.1.1
| | | +-- @types/json-schema@7.0.9 deduped
| | | +-- ajv-keywords@3.5.2
| | | `-- ajv@6.12.6
| | +-- serialize-javascript@6.0.0 deduped
| | +-- source-map@0.6.1
| | +-- terser@5.7.1 deduped
| | `-- webpack@5.50.0 deduped
| +-- terser@5.7.1
| | +-- commander@2.20.3
| | +-- source-map-support@0.5.19 deduped
| | `-- source-map@0.7.3 deduped
| +-- text-table@0.2.0
| +-- tree-kill@1.2.2
| +-- tslib@2.3.0
| +-- UNMET OPTIONAL DEPENDENCY tslint@^6.1.0
| +-- typescript@4.3.5 deduped
| +-- webpack-dev-middleware@5.0.0
| | +-- colorette@1.4.0 deduped
| | +-- mem@8.1.1
| | | +-- map-age-cleaner@0.1.3
| | | `-- mimic-fn@3.1.0
| | +-- memfs@3.3.0
| | | `-- fs-monkey@1.0.3
| | +-- mime-types@2.1.33
| | | `-- mime-db@1.50.0
| | +-- range-parser@1.2.1 deduped
| | +-- schema-utils@3.1.1
| | | +-- @types/json-schema@7.0.9 deduped
| | | +-- ajv-keywords@3.5.2
| | | `-- ajv@6.12.6
| | `-- webpack@5.50.0 deduped
| +-- webpack-dev-server@3.11.2
| | +-- ansi-html@0.0.7
| | +-- bonjour@3.5.0
| | | +-- array-flatten@2.1.2
| | | +-- deep-equal@1.1.1
| | | +-- dns-equal@1.0.0
| | | +-- dns-txt@2.0.2
| | | +-- multicast-dns-service-types@1.1.0
| | | `-- multicast-dns@6.2.3
| | +-- chokidar@2.1.8
| | | +-- anymatch@2.0.0
| | | +-- async-each@1.0.3
| | | +-- braces@2.3.2
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
| | | +-- glob-parent@3.1.0
| | | +-- inherits@2.0.4 deduped
| | | +-- is-binary-path@1.0.1
| | | +-- is-glob@4.0.3 deduped
| | | +-- normalize-path@3.0.0 deduped
| | | +-- path-is-absolute@1.0.1 deduped
| | | +-- readdirp@2.2.1
| | | `-- upath@1.2.0
| | +-- compression@1.7.4
| | | +-- accepts@1.3.7 deduped
| | | +-- bytes@3.0.0
| | | +-- compressible@2.0.18
| | | +-- debug@2.6.9
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- vary@1.1.2 deduped
| | +-- connect-history-api-fallback@1.6.0
| | +-- debug@4.3.2 deduped
| | +-- del@4.1.1
| | | +-- @types/glob@7.2.0
| | | +-- globby@6.1.0
| | | +-- is-path-cwd@2.2.0
| | | +-- is-path-in-cwd@2.1.0
| | | +-- p-map@2.1.0
| | | +-- pify@4.0.1
| | | `-- rimraf@2.7.1
| | +-- express@4.17.1 deduped
| | +-- html-entities@1.4.0
| | +-- http-proxy-middleware@0.19.1
| | | +-- http-proxy@1.18.1 deduped
| | | +-- is-glob@4.0.3 deduped
| | | +-- lodash@4.17.21 deduped
| | | `-- micromatch@3.1.10
| | +-- import-local@2.0.0
| | | +-- pkg-dir@3.0.0
| | | `-- resolve-cwd@2.0.0
| | +-- internal-ip@4.3.0
| | | +-- default-gateway@4.2.0
| | | `-- ipaddr.js@1.9.1 deduped
| | +-- ip@1.1.5
| | +-- is-absolute-url@3.0.3
| | +-- killable@1.0.1
| | +-- loglevel@1.7.1
| | +-- opn@5.5.0
| | | `-- is-wsl@1.1.0
| | +-- p-retry@3.0.1
| | | `-- retry@0.12.0
| | +-- portfinder@1.0.28
| | | +-- async@2.6.3
| | | +-- debug@3.2.7
| | | `-- mkdirp@0.5.5
| | +-- schema-utils@1.0.0
| | | +-- ajv-errors@1.0.1
| | | +-- ajv-keywords@3.5.2
| | | `-- ajv@6.12.6
| | +-- selfsigned@1.10.11
| | | `-- node-forge@0.10.0
| | +-- semver@6.3.0
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.7 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | +-- mime-types@2.1.33 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs-client@1.5.2
| | | +-- debug@3.2.7
| | | +-- eventsource@1.1.0
| | | +-- faye-websocket@0.11.4
| | | +-- inherits@2.0.4 deduped
| | | +-- json3@3.3.3
| | | `-- url-parse@1.5.3
| | +-- sockjs@0.3.21
| | | +-- faye-websocket@0.11.4 deduped
| | | +-- uuid@3.4.0
| | | `-- websocket-driver@0.7.4
| | +-- spdy@4.0.2
| | | +-- debug@4.3.2 deduped
| | | +-- handle-thing@2.0.1
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | +-- supports-color@6.1.0
| | | `-- has-flag@3.0.0
| | +-- url@0.11.0
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- webpack-dev-middleware@3.7.3
| | | +-- memory-fs@0.4.1
| | | +-- mime@2.6.0 deduped
| | | +-- mkdirp@0.5.5
| | | +-- range-parser@1.2.1 deduped
| | | +-- webpack-log@2.0.0 deduped
| | | `-- webpack@5.50.0 deduped
| | +-- webpack-log@2.0.0
| | | +-- ansi-colors@3.2.4
| | | `-- uuid@3.4.0
| | +-- webpack@5.50.0 deduped
| | +-- ws@6.2.2
| | | `-- async-limiter@1.0.1
| | `-- yargs@13.3.2
| |   +-- cliui@5.0.0
| |   +-- find-up@3.0.0
| |   +-- get-caller-file@2.0.5 deduped
| |   +-- require-directory@2.1.1 deduped
| |   +-- require-main-filename@2.0.0
| |   +-- set-blocking@2.0.0
| |   +-- string-width@3.1.0
| |   +-- which-module@2.0.0
| |   +-- y18n@4.0.3
| |   `-- yargs-parser@13.1.2
| +-- webpack-merge@5.8.0
| | +-- clone-deep@4.0.1
| | | +-- is-plain-object@2.0.4
| | | +-- kind-of@6.0.3
| | | `-- shallow-clone@3.0.1
| | `-- wildcard@2.0.0
| +-- webpack-subresource-integrity@1.5.2
| | +-- UNMET OPTIONAL DEPENDENCY html-webpack-plugin@>= 2.21.0 < 5
| | +-- webpack-sources@1.4.3 deduped
| | `-- webpack@5.50.0 deduped
| `-- webpack@5.50.0
|   +-- @types/eslint-scope@3.7.1
|   | +-- @types/eslint@7.28.2
|   | `-- @types/estree@0.0.50 deduped
|   +-- @types/estree@0.0.50
|   +-- @webassemblyjs/ast@1.11.1
|   | +-- @webassemblyjs/helper-numbers@1.11.1
|   | `-- @webassemblyjs/helper-wasm-bytecode@1.11.1
|   +-- @webassemblyjs/wasm-edit@1.11.1
|   | +-- @webassemblyjs/ast@1.11.1 deduped
|   | +-- @webassemblyjs/helper-buffer@1.11.1
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
|   | +-- @webassemblyjs/helper-wasm-section@1.11.1
|   | +-- @webassemblyjs/wasm-gen@1.11.1
|   | +-- @webassemblyjs/wasm-opt@1.11.1
|   | +-- @webassemblyjs/wasm-parser@1.11.1 deduped
|   | `-- @webassemblyjs/wast-printer@1.11.1
|   +-- @webassemblyjs/wasm-parser@1.11.1
|   | +-- @webassemblyjs/ast@1.11.1 deduped
|   | +-- @webassemblyjs/helper-api-error@1.11.1
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
|   | +-- @webassemblyjs/ieee754@1.11.1
|   | +-- @webassemblyjs/leb128@1.11.1
|   | `-- @webassemblyjs/utf8@1.11.1
|   +-- acorn-import-assertions@1.8.0
|   | `-- acorn@8.5.0 deduped
|   +-- acorn@8.5.0 deduped
|   +-- browserslist@4.17.6 deduped
|   +-- chrome-trace-event@1.0.3
|   +-- enhanced-resolve@5.8.3
|   | +-- graceful-fs@4.2.8 deduped
|   | `-- tapable@2.2.1 deduped
|   +-- es-module-lexer@0.7.1
|   +-- eslint-scope@5.1.1
|   | +-- esrecurse@4.3.0
|   | `-- estraverse@4.3.0
|   +-- events@3.3.0
|   +-- glob-to-regexp@0.4.1
|   +-- graceful-fs@4.2.8 deduped
|   +-- json-parse-better-errors@1.0.2
|   +-- loader-runner@4.2.0
|   +-- mime-types@2.1.33 deduped
|   +-- neo-async@2.6.2 deduped
|   +-- schema-utils@3.1.1
|   | +-- @types/json-schema@7.0.9 deduped
|   | +-- ajv-keywords@3.5.2
|   | `-- ajv@6.12.6
|   +-- tapable@2.2.1
|   +-- terser-webpack-plugin@5.1.4 deduped
|   +-- watchpack@2.2.0
|   | +-- glob-to-regexp@0.4.1 deduped
|   | `-- graceful-fs@4.2.8 deduped
|   `-- webpack-sources@3.2.1
+-- @angular/animations@12.2.13
| +-- @angular/core@12.2.13 deduped
| `-- tslib@2.3.1 deduped
+-- @angular/cli@12.2.13
| +-- @angular-devkit/architect@0.1202.13 deduped
| +-- @angular-devkit/core@12.2.13 deduped
| +-- @angular-devkit/schematics@12.2.13
| | +-- @angular-devkit/core@12.2.13 deduped
| | +-- ora@5.4.1 deduped
| | `-- rxjs@6.6.7 deduped
| +-- @schematics/angular@12.2.13
| | +-- @angular-devkit/core@12.2.13 deduped
| | +-- @angular-devkit/schematics@12.2.13 deduped
| | `-- jsonc-parser@3.0.0 deduped
| +-- @yarnpkg/lockfile@1.1.0
| +-- ansi-colors@4.1.1 deduped
| +-- debug@4.3.2
| | `-- ms@2.1.2
| +-- ini@2.0.0
| +-- inquirer@8.1.2 deduped
| +-- jsonc-parser@3.0.0
| +-- npm-package-arg@8.1.5
| | +-- hosted-git-info@4.0.2
| | | `-- lru-cache@6.0.0 deduped
| | +-- semver@7.3.5 deduped
| | `-- validate-npm-package-name@3.0.0
| |   `-- builtins@1.0.3
| +-- npm-pick-manifest@6.1.1
| | +-- npm-install-checks@4.0.0
| | | `-- semver@7.3.5 deduped
| | +-- npm-normalize-package-bin@1.0.1
| | +-- npm-package-arg@8.1.5 deduped
| | `-- semver@7.3.5 deduped
| +-- open@8.2.1 deduped
| +-- ora@5.4.1 deduped
| +-- pacote@11.3.5
| | +-- @npmcli/git@2.1.0
| | | +-- @npmcli/promise-spawn@1.3.2 deduped
| | | +-- lru-cache@6.0.0 deduped
| | | +-- mkdirp@1.0.4 deduped
| | | +-- npm-pick-manifest@6.1.1 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- promise-retry@2.0.1 deduped
| | | +-- semver@7.3.5 deduped
| | | `-- which@2.0.2
| | +-- @npmcli/installed-package-contents@1.0.7
| | | +-- npm-bundled@1.1.2
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- @npmcli/promise-spawn@1.3.2
| | | `-- infer-owner@1.0.4 deduped
| | +-- @npmcli/run-script@1.8.6
| | | +-- @npmcli/node-gyp@1.0.3
| | | +-- @npmcli/promise-spawn@1.3.2 deduped
| | | +-- node-gyp@7.1.2
| | | `-- read-package-json-fast@2.0.3 deduped
| | +-- cacache@15.2.0 deduped
| | +-- chownr@2.0.0 deduped
| | +-- fs-minipass@2.1.0 deduped
| | +-- infer-owner@1.0.4 deduped
| | +-- minipass@3.1.5 deduped
| | +-- mkdirp@1.0.4 deduped
| | +-- npm-package-arg@8.1.5 deduped
| | +-- npm-packlist@2.2.2
| | | +-- glob@7.1.7 deduped
| | | +-- ignore-walk@3.0.4
| | | +-- npm-bundled@1.1.2 deduped
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- npm-pick-manifest@6.1.1 deduped
| | +-- npm-registry-fetch@11.0.0
| | | +-- make-fetch-happen@9.1.0
| | | +-- minipass-fetch@1.4.1
| | | +-- minipass-json-stream@1.0.1
| | | +-- minipass@3.1.5 deduped
| | | +-- minizlib@2.1.2 deduped
| | | `-- npm-package-arg@8.1.5 deduped
| | +-- promise-retry@2.0.1
| | | +-- err-code@2.0.3
| | | `-- retry@0.12.0 deduped
| | +-- read-package-json-fast@2.0.3
| | | +-- json-parse-even-better-errors@2.3.1
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- rimraf@3.0.2 deduped
| | +-- ssri@8.0.1 deduped
| | `-- tar@6.1.11 deduped
| +-- resolve@1.20.0
| | +-- is-core-module@2.8.0
| | | `-- has@1.0.3
| | `-- path-parse@1.0.7
| +-- semver@7.3.5 deduped
| +-- symbol-observable@4.0.0
| `-- uuid@8.3.2
+-- @angular/common@12.2.13
| +-- @angular/core@12.2.13 deduped
| +-- rxjs@6.6.7 deduped
| `-- tslib@2.3.1 deduped
+-- @angular/compiler-cli@12.2.13
| +-- @angular/compiler@12.2.13 deduped
| +-- @babel/core@7.14.8 deduped
| +-- @babel/types@7.16.0
| | +-- @babel/helper-validator-identifier@7.15.7
| | `-- to-fast-properties@2.0.0
| +-- canonical-path@1.0.0
| +-- chokidar@3.5.2
| | +-- anymatch@3.1.2
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.3.0
| | +-- braces@3.0.2 deduped
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | +-- glob-parent@5.1.2
| | | `-- is-glob@4.0.3 deduped
| | +-- is-binary-path@2.1.0
| | | `-- binary-extensions@2.2.0
| | +-- is-glob@4.0.3
| | | `-- is-extglob@2.1.1
| | +-- normalize-path@3.0.0 deduped
| | `-- readdirp@3.6.0
| |   `-- picomatch@2.3.0 deduped
| +-- convert-source-map@1.8.0
| | `-- safe-buffer@5.1.2 deduped
| +-- dependency-graph@0.11.0
| +-- magic-string@0.25.7
| | `-- sourcemap-codec@1.4.8 deduped
| +-- minimist@1.2.5
| +-- reflect-metadata@0.1.13
| +-- semver@7.3.5 deduped
| +-- source-map@0.6.1
| +-- sourcemap-codec@1.4.8
| +-- tslib@2.3.1 deduped
| +-- typescript@4.3.5 deduped
| `-- yargs@17.2.1
|   +-- cliui@7.0.4
|   | +-- string-width@4.2.3 deduped
|   | +-- strip-ansi@6.0.1 deduped
|   | `-- wrap-ansi@7.0.0
|   +-- escalade@3.1.1 deduped
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- string-width@4.2.3 deduped
|   +-- y18n@5.0.8
|   `-- yargs-parser@20.2.9
+-- @angular/compiler@12.2.13
| `-- tslib@2.3.1 deduped
+-- @angular/core@12.2.13
| +-- rxjs@6.6.7 deduped
| +-- tslib@2.3.1 deduped
| `-- zone.js@0.11.4 deduped
+-- @angular/forms@12.2.13
| +-- @angular/common@12.2.13 deduped
| +-- @angular/core@12.2.13 deduped
| +-- @angular/platform-browser@12.2.13 deduped
| +-- rxjs@6.6.7 deduped
| `-- tslib@2.3.1 deduped
+-- @angular/platform-browser-dynamic@12.2.13
| +-- @angular/common@12.2.13 deduped
| +-- @angular/compiler@12.2.13 deduped
| +-- @angular/core@12.2.13 deduped
| +-- @angular/platform-browser@12.2.13 deduped
| `-- tslib@2.3.1 deduped
+-- @angular/platform-browser@12.2.13
| +-- @angular/animations@12.2.13 deduped
| +-- @angular/common@12.2.13 deduped
| +-- @angular/core@12.2.13 deduped
| `-- tslib@2.3.1 deduped
+-- @angular/router@12.2.13
| +-- @angular/common@12.2.13 deduped
| +-- @angular/core@12.2.13 deduped
| +-- @angular/platform-browser@12.2.13 deduped
| +-- rxjs@6.6.7 deduped
| `-- tslib@2.3.1 deduped
+-- @fortawesome/angular-fontawesome@0.10.0
| +-- @fortawesome/fontawesome-svg-core@1.2.36 deduped
| `-- tslib@2.3.1 deduped
+-- @fortawesome/fontawesome-free@5.15.4
+-- @fortawesome/fontawesome-svg-core@1.2.36
| `-- @fortawesome/fontawesome-common-types@0.2.36
+-- @fortawesome/free-brands-svg-icons@5.15.4
| `-- @fortawesome/fontawesome-common-types@0.2.36 deduped
+-- @fortawesome/free-regular-svg-icons@5.15.4
| `-- @fortawesome/fontawesome-common-types@0.2.36 deduped
+-- @fortawesome/free-solid-svg-icons@5.15.4
| `-- @fortawesome/fontawesome-common-types@0.2.36 deduped
+-- @ngx-translate/core@13.0.0
| +-- @angular/core@12.2.13 deduped
| +-- rxjs@6.6.7 deduped
| `-- tslib@2.3.1 deduped
+-- @ngx-translate/http-loader@6.0.0
| +-- @angular/common@12.2.13 deduped
| +-- @ngx-translate/core@13.0.0 deduped
| +-- rxjs@6.6.7 deduped
| `-- tslib@2.3.1 deduped
+-- @types/express@4.17.13
| +-- @types/body-parser@1.19.1
| | +-- @types/connect@3.4.35
| | | `-- @types/node@12.20.36 deduped
| | `-- @types/node@12.20.36 deduped
| +-- @types/express-serve-static-core@4.17.24
| | +-- @types/node@12.20.36 deduped
| | +-- @types/qs@6.9.7 deduped
| | `-- @types/range-parser@1.2.4
| +-- @types/qs@6.9.7
| `-- @types/serve-static@1.13.10
|   +-- @types/mime@1.3.2
|   `-- @types/node@12.20.36 deduped
+-- @types/jasmine@3.8.2
+-- @types/lodash@4.14.176
+-- @types/node@12.20.36
+-- bootstrap@4.6.1
| +-- UNMET DEPENDENCY jquery@1.9.1 - 3
| `-- UNMET DEPENDENCY popper.js@^1.16.1
+-- express@4.17.1
| +-- accepts@1.3.7
| | +-- mime-types@2.1.33 deduped
| | `-- negotiator@0.6.2
| +-- array-flatten@1.1.1
| +-- body-parser@1.19.0
| | +-- bytes@3.1.0
| | +-- content-type@1.0.4 deduped
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2 deduped
| | +-- http-errors@1.7.2
| | | +-- depd@1.1.2 deduped
| | | +-- inherits@2.0.3
| | | +-- setprototypeof@1.1.1 deduped
| | | +-- statuses@1.5.0 deduped
| | | `-- toidentifier@1.0.0
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- qs@6.7.0 deduped
| | +-- raw-body@2.4.0
| | | +-- bytes@3.1.0 deduped
| | | +-- http-errors@1.7.2 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.18 deduped
| +-- content-disposition@0.5.3
| | `-- safe-buffer@5.1.2 deduped
| +-- content-type@1.0.4
| +-- cookie-signature@1.0.6
| +-- cookie@0.4.0
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- depd@1.1.2
| +-- encodeurl@1.0.2
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.2
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- statuses@1.5.0 deduped
| | `-- unpipe@1.0.0
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.3
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.7
| | +-- forwarded@0.2.0
| | `-- ipaddr.js@1.9.1
| +-- qs@6.7.0
| +-- range-parser@1.2.1
| +-- safe-buffer@5.1.2
| +-- send@0.17.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@1.1.2 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.7.2 deduped
| | +-- mime@1.6.0
| | +-- ms@2.1.1
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.1 deduped
| | `-- statuses@1.5.0 deduped
| +-- serve-static@1.14.1
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.17.1 deduped
| +-- setprototypeof@1.1.1
| +-- statuses@1.5.0
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.33 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- jasmine-core@3.8.0
+-- karma-chrome-launcher@3.1.0
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- karma-coverage@2.0.3
| +-- istanbul-lib-coverage@3.2.0
| +-- istanbul-lib-instrument@4.0.3
| | +-- @babel/core@7.14.8 deduped
| | +-- @istanbuljs/schema@0.1.3
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | `-- semver@6.3.0
| +-- istanbul-lib-report@3.0.0
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | +-- make-dir@3.1.0 deduped
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- istanbul-lib-source-maps@4.0.1
| | +-- debug@4.3.2 deduped
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | `-- source-map@0.6.1
| +-- istanbul-reports@3.0.5
| | +-- html-escaper@2.0.2
| | `-- istanbul-lib-report@3.0.0 deduped
| `-- minimatch@3.0.4 deduped
+-- karma-jasmine-html-reporter@1.7.0
| +-- jasmine-core@3.8.0 deduped
| +-- karma-jasmine@4.0.1 deduped
| `-- karma@6.3.8 deduped
+-- karma-jasmine@4.0.1
| +-- jasmine-core@3.8.0 deduped
| `-- karma@6.3.8 deduped
+-- karma@6.3.8
| +-- body-parser@1.19.0 deduped
| +-- braces@3.0.2
| | `-- fill-range@7.0.1
| |   `-- to-regex-range@5.0.1
| +-- chokidar@3.5.2 deduped
| +-- colors@1.4.0
| +-- connect@3.7.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- finalhandler@1.1.2 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- utils-merge@1.0.1 deduped
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.2
| | `-- void-elements@2.0.1
| +-- glob@7.1.7 deduped
| +-- graceful-fs@4.2.8
| +-- http-proxy@1.18.1
| | +-- eventemitter3@4.0.7
| | +-- follow-redirects@1.14.5
| | `-- requires-port@1.0.0
| +-- isbinaryfile@4.0.8
| +-- lodash@4.17.21 deduped
| +-- log4js@6.3.0
| | +-- date-format@3.0.0
| | +-- debug@4.3.2 deduped
| | +-- flatted@2.0.2
| | +-- rfdc@1.3.0
| | `-- streamroller@2.2.4
| |   +-- date-format@2.1.0
| |   +-- debug@4.3.2 deduped
| |   `-- fs-extra@8.1.0
| +-- mime@2.6.0
| +-- minimatch@3.0.4 deduped
| +-- qjobs@1.2.0
| +-- range-parser@1.2.1 deduped
| +-- rimraf@3.0.2
| | `-- glob@7.1.7 deduped
| +-- socket.io@4.3.1
| | +-- accepts@1.3.7 deduped
| | +-- base64id@2.0.0
| | +-- debug@4.3.2 deduped
| | +-- engine.io@6.0.1
| | | +-- @types/cookie@0.4.1
| | | +-- @types/cors@2.8.12
| | | +-- @types/node@12.20.36 deduped
| | | +-- accepts@1.3.7 deduped
| | | +-- base64id@2.0.0 deduped
| | | +-- cookie@0.4.1
| | | +-- cors@2.8.5
| | | +-- debug@4.3.2 deduped
| | | +-- engine.io-parser@5.0.1
| | | `-- ws@8.2.3
| | +-- socket.io-adapter@2.3.2
| | `-- socket.io-parser@4.0.4
| |   +-- @types/component-emitter@1.2.11
| |   +-- component-emitter@1.3.0
| |   `-- debug@4.3.2 deduped
| +-- source-map@0.6.1
| +-- tmp@0.2.1
| | `-- rimraf@3.0.2 deduped
| +-- ua-parser-js@0.7.31
| `-- yargs@16.2.0
|   +-- cliui@7.0.4 deduped
|   +-- escalade@3.1.1 deduped
|   +-- get-caller-file@2.0.5 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- string-width@4.2.3 deduped
|   +-- y18n@5.0.8 deduped
|   `-- yargs-parser@20.2.9 deduped
+-- lodash@4.17.21
+-- ngx-bootstrap@7.1.0
| +-- @angular/animations@12.2.13 deduped
| +-- @angular/common@12.2.13 deduped
| +-- @angular/core@12.2.13 deduped
| +-- @angular/forms@12.2.13 deduped
| `-- tslib@2.3.1 deduped
+-- ngx-logger@4.3.3
| +-- @angular/common@12.2.13 deduped
| +-- @angular/core@12.2.13 deduped
| +-- rxjs@6.6.7 deduped
| +-- tslib@2.3.1 deduped
| `-- vlq@1.0.1
+-- ngx-spinner@12.0.0
| +-- @angular/common@12.2.13 deduped
| +-- @angular/core@12.2.13 deduped
| `-- tslib@2.3.1 deduped
+-- ngx-toastr@14.1.4
| +-- @angular/common@12.2.13 deduped
| +-- @angular/core@12.2.13 deduped
| +-- @angular/platform-browser@12.2.13 deduped
| `-- tslib@2.3.1 deduped
+-- rxjs-watcher@1.1.3
| `-- rxjs@6.6.7 deduped
+-- rxjs@6.6.7
| `-- tslib@1.14.1
+-- ts-node-dev@1.1.8
| +-- chokidar@3.5.2 deduped
| +-- dynamic-dedupe@0.3.0
| | `-- xtend@4.0.2
| +-- minimist@1.2.5 deduped
| +-- mkdirp@1.0.4
| +-- UNMET OPTIONAL DEPENDENCY node-notifier@*
| +-- resolve@1.20.0 deduped
| +-- rimraf@2.7.1
| | `-- glob@7.1.7 deduped
| +-- source-map-support@0.5.19 deduped
| +-- tree-kill@1.2.2 deduped
| +-- ts-node@9.1.1
| | +-- arg@4.1.3 deduped
| | +-- create-require@1.1.1 deduped
| | +-- diff@4.0.2 deduped
| | +-- make-error@1.3.6 deduped
| | +-- source-map-support@0.5.19 deduped
| | +-- typescript@4.3.5 deduped
| | `-- yn@3.1.1 deduped
| +-- tsconfig@7.0.0
| | +-- @types/strip-bom@3.0.0
| | +-- @types/strip-json-comments@0.0.30
| | +-- strip-bom@3.0.0
| | `-- strip-json-comments@2.0.1
| `-- typescript@4.3.5 deduped
+-- ts-node@10.4.0
| +-- @cspotcode/source-map-support@0.7.0
| | `-- @cspotcode/source-map-consumer@0.8.0
| +-- UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
| +-- UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
| +-- @tsconfig/node10@1.0.8
| +-- @tsconfig/node12@1.0.9
| +-- @tsconfig/node14@1.0.1
| +-- @tsconfig/node16@1.0.2
| +-- @types/node@12.20.36 deduped
| +-- acorn-walk@8.2.0
| +-- acorn@8.5.0
| +-- arg@4.1.3
| +-- create-require@1.1.1
| +-- diff@4.0.2
| +-- make-error@1.3.6
| +-- typescript@4.3.5 deduped
| `-- yn@3.1.1
+-- tslib@2.3.1
+-- typescript@4.3.5
`-- zone.js@0.11.4
  `-- tslib@2.3.1 deduped

npm ERR! code ELSPROBLEMS
npm ERR! extraneous: __ngcc_entry_points__.json@ d:\GIT\work\general\angular\my-ang-demo\node_modules\__ngcc_entry_points__.json
npm ERR! missing: jquery@1.9.1 - 3, required by bootstrap@4.6.1
npm ERR! missing: popper.js@^1.16.1, required by bootstrap@4.6.1

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\FToth\AppData\Local\npm-cache\_logs\2021-11-10T10_31_54_874Z-debug.log

d:\GIT\work\general\angular\my-ang-demo>