.wa-gridster-item-content {
  //border: 1px solid lime;
  width: 100%;
  height: 100%;
}

.wa-grid-item-drag-button {
  cursor: move !important;
}

.wa-grid-top-right-buttons {
  position: fixed; 
  top: 5px;
  right: 5px;
}
.wa-grid-top-left-buttons {
  position: fixed; 
  top: 5px;
  left: 5px;
  z-index: 200;
}

.blur {
  filter:blur(3px);
  -o-filter:blur(3px);
  -ms-filter:blur(3px);
  -moz-filter:blur(3px);
  -webkit-filter:blur(3px);
}

.content-cover {
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;

  position: absolute;
  background:rgba(255,255,255,0.2);
  //background-color: yellow;
  z-index: 100;
  cursor: move !important;
}

.dropdown-toggle-nocaret::after {
  display:none;
}

